# SkyCastt

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cuaca/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cuaca/: MainActivity.kt  OnBoardingActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/example/cuaca/screens/: HomeScreen.kt
app/src/main/java/com/example/cuaca/ui/theme/: Theme.kt
app/src/main/res/values/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
